{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=sql-server-db,1433;Initial Catalog=CommanderDB;User ID=sa;Password=@Batoan01326754@;"
  }
}